{
  "name": "lpagedev/math-helper",
  "type": "library",
  "description": "Helper class for math",
  "keywords": ["php","math","points"],
  "homepage": "https://github.com/lpagedev/math-helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Levi Page",
      "email": "levipage@gmail.com",
      "homepage": "https://lpage.dev",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "lpagedev\\Helpers\\": "src/"
    }
  }
}
